/*-------------ProjectCard CSS-----------------*/

.projectCardContainer {
    display: flex;
    padding: 1.5rem 1rem;
    flex-direction: column;
    border-radius: 0.5rem;
    width: 100%;
    height: auto;
    background-image: linear-gradient(to bottom, #000000, #1f1f1f);
    box-shadow: 5px 5px 10px #1c1e22, -5px -5px 10px #585858;
}

.projectCardContainer:hover {
    transition-duration: 1s;
    cursor: pointer;
}

.projectCardImage {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    overflow: hidden;
    border-radius: 0.5rem;
}

.projectCardImage img {
    height: 240px;
    object-fit: fill;
    transition: transform 300ms;
}

.projectCardContainer:hover .projectCardImage img {
    transform: scale(1.1);
}

.projectCardData {
    width: 100%;
    margin-top: 1.25rem;
}

.projectCardData span {
    font-size: large;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #9CA3AF;
    box-shadow: 0px 0px 10px#ffffff;
}

.projectCardData span:hover {
    color: #fa0068;
    cursor: pointer;
}

.projectCardData h3 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #fa0068;
}

/* Media Queries */

@media (max-width: 575px) {
    .projectCardData p{
        display: none;
    }
    .projectCardTitle{
        flex-direction: column;
        gap:1rem;
    }
    .projectCardData h3 {
        font-size: 1.3rem;
        text-transform: capitalize;
        color: #ffffff;
    }
    .projectCardContainer:hover .projectCardData h3 {
        color:#fa0068;
    }
}

@media (min-width: 576px) and (max-width: 900px) {
    .projectCardData p{
        display: none;
    }
    .projectCardTitle{
        flex-direction: column;
        gap:1rem;
    }
    .projectCardData h3 {
        font-size: 1.3rem;
        text-transform: capitalize;
        color: #ffffff;
    }
    .projectCardContainer:hover .projectCardData h3 {
        color:#fa0068;
    }
}


/*-------------------ResumeCard CSS-----------*/

.eudcationContainer,
.experienceContainer {
    width: 100%;
}

.resumeCardContainer {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-left: 6px solid rgba(0, 0, 0, 0.5);

}

.resumeCard {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;

}

.dash {
    position: relative;
    width: 2.5rem;
    height: 6px;
    background: rgba(0, 0, 0, 0.5);
    margin-top: 4rem;
}

.outerCircle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    top: -0.5rem;
    left: -0.75rem;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.innerCircle {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    background: #212428;
    transition-duration: 300ms;
}

.resumeCard:hover .innerCircle {
    background: #fa0068;
}

.resumeCardContent {
    display: flex;
    flex-direction: column;
    padding: 2rem 2.5rem;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px #1c1e22, -5px -5px 10px #585858;
    transition-duration: 300ms;
}

.resumeCardContent:hover {
    background: rgba(0, 0, 0, 0.3);
}

.resumeCardContent h3 {
    font-size: 1.3rem;
    line-height: 2rem;
    color: rgb(211, 211, 211);
    transition-duration: 300ms;
}

.resumeCardContent p {
    font-size: 1rem;
    line-height: 2rem;
    color: rgb(211, 211, 211);
    transition-duration: 300ms;
}

.resumeCardContent:hover h3 {
    color: white;
}

.resumeCardContent:hover p {
    color: white;
}

.resumeCardAlign {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

.resumeCardContent .resumeCardAlign .marks {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 2.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: #fa0068;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px #1c1e22, -5px -5px 10px #585858;
}

@media (max-width: 575px) {

    .eudcationContainer,
    .experienceContainer {
        display: none;
    }

    .eudcationContainer.active,
    .experienceContainer.active {
        display: block;
    }

    .resumeCardContainer {
        margin-top: 5px;
        border-left: 2px solid rgba(0, 0, 0, 0.5);
    }

    .dash {
        width: 1.5rem;
        height: 2px;
    }

    .outerCircle {
        width: 1rem;
        height: 1rem;
        top: -0.4rem;
        left: -0.5rem;
    }

    .resumeCardContent h3 {
        font-size: 0.9rem;
        line-height: 1rem;
    }

    .resumeCardContent p {
        font-size: 0.5rem;
        line-height: 1rem;
    }

    .resumeCardAlign {
        margin: 1rem 0;
        gap: 2rem;
    }

    .resumeCardContent .resumeCardAlign .marks {
        width: 3rem;
        height: 2rem;
        font-size: 0.5rem;
    }
}

@media (min-width: 576px) and (max-width: 900px) {

    .resumeCardContainer {
        margin-top: 5px;
        border-left: 2px solid rgba(0, 0, 0, 0.5);
    }

    .dash {
        width: 1.5rem;
        height: 2px;
    }

    .outerCircle {
        width: 1rem;
        height: 1rem;
        top: -0.4rem;
        left: -0.5rem;
    }

    .resumeCardContent h3 {
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .resumeCardContent p {
        font-size: 0.6rem;
        line-height: 1rem;
    }

    .resumeCardAlign {
        margin: 1rem 0;
        gap: 1rem;
    }

    .resumeCardContent .resumeCardAlign .marks {
        width: 3rem;
        height: 2rem;
        font-size: 0.6rem;
    }
}

/*-------------SkillCard CSS-----------------*/

.programmingContainer,
.toolsContainer {
    width: 100%;
}

.skillCardContainer {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skillCard {
    width: 100%;
    overflow: hidden;
}

.skillCard p,
.skillCard span {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: rgb(211, 211, 211);
}

.outerProgressBar {
    width: 100%;
    height: 0.5rem;
    display: inline-flex;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.5rem;
}

.innerProgressBar {
    position: relative;
    height: 100%;
    background-image: linear-gradient(to right, #2563EB, #EC4899, #EF4444);
    border-radius: 0.5rem;
}

.innerProgressBar span {
    position: absolute;
    top: -1.7rem;
    right: 0;
}

@media (max-width: 575px) {

    .skillCardContainer {
        margin-top: 15px;
        gap: 0.7rem;
    }

    .skillCard p,
    .skillCard span {
        font-size: 0.5rem;
    }

    .innerProgressBar span {
        top: -1.3rem;
    }

    .outerProgressBar {
        height: 0.3rem;
        border-radius: 0.5rem;
    }
    
    .innerProgressBar {
        position: relative;
        height: 100%;
        background-image: linear-gradient(to right, #2563EB, #EC4899, #EF4444);
        border-radius: 0.5rem;
    }
}

@media (min-width: 576px) and (max-width: 900px) {
    .skillCardContainer {
        margin-top: 15px;
        gap: 1rem;
    }

    .skillCard p,
    .skillCard span {
        font-size: 0.6rem;
    }

    .innerProgressBar span {
        top: -1.5rem;
    }

    .outerProgressBar {
        height: 0.3rem;
        border-radius: 0.5rem;
    }
    
    .innerProgressBar {
        position: relative;
        height: 100%;
        background-image: linear-gradient(to right, #2563EB, #EC4899, #EF4444);
        border-radius: 0.5rem;
    }
}

/*-------------CertificateCard CSS-----------------*/

.certificateContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.certificateGridContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2.5rem;
    justify-content: center;
}

.certificateCardContainer {
    display: flex;
    padding: 1.5rem 1rem;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    background-image: linear-gradient(to bottom, #000000, #1f1f1f);
    box-shadow: 5px 5px 10px #1c1e22, -5px -5px 10px #585858;
}

.certificateCardContainer:hover {
    transition-duration: 1s;
    cursor: pointer;
}

.certificateCardImage {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    border-radius: 0.5rem;
}

.certificateCardImage img {
    height: 180px;
    object-fit: fill;
    transition: transform 300ms;
}

.certificateCardContainer:hover .certificateCardImage img {
    transform: scale(1.1);
}

.certificateCardData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    margin-top: 20px;
}

.certificateCardData span {
    font-size: large;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #9CA3AF;
}

.certificateCardData span:hover {
    color: #fa0068;
    cursor: pointer;
}

.certificateCardData h3 {
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #ffffff;
}

.certificateCardContainer:hover .certificateCardData h3{
    color: #fa0068;
}
.certificateCardData p {
    font-size: 0.8rem;
    font-weight: 400;
    color: royalblue;
}
.certificateCardData h3:hover {
    color: #fa0068;
}

/* Media Queries */
@media (max-width: 575px) {
    .certificateGridContainer {
        grid-template-columns: 100%;
        gap: 3rem;
    }
}

@media (min-width: 576px) and (max-width: 900px) {
    .certificateGridContainer {
        grid-template-columns: repeat(2, 50%);
        gap: 2rem;
    }
    .certificateCardData h3 {
        font-size: 0.8rem;
    }
    .certificateCardData p{
        font-size: 0.7rem !important;
    }
}